spring.datasource.url=${GTRK_POSTGRESS_DB_HOST}:${GTRK_POSTGRESS_DB_PORT}/gtrk
spring.datasource.username=${GTRK_POSTGRESS_DB_USERNAME}
spring.datasource.password=${GTRK_POSTGRESS_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.http.multipart.enabled=true
file.uploadDir=${GTRK_UPLOAD_DIR}

