spring.datasource.url=${GTRK_POSTGRESS_DB_HOST}:${GTRK_POSTGRESS_DB_PORT}/gtrk
spring.datasource.username=${GTRK_POSTGRESS_DB_USERNAME}
spring.datasource.password=${GTRK_POSTGRESS_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.http.multipart.enabled=true
file.uploadDir=${GTRK_UPLOAD_DIR}

jwt.cookie-token-key= {"kty":"oct","k":"956PBFst1FguLr5irJD-aQ"}
server.http2.enabled=true
#server.ssl.key-store=/home/venia/tmp/ssl/keystore/localhost.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=localhost

logging.level.org.springframework.security=trace
spring.messages.basename=validation